{
  "name": "sorting-comparisons",
  "version": "0.0.0",
  "description": "Comparing different sorting algorithms",
  "main": "runSorts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/acjones617/sorting-comparisons.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/acjones617/sorting-comparisons/issues"
  },
  "homepage": "https://github.com/acjones617/sorting-comparisons"
}
